<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008000"
    android:padding="20dp"
    android:windowSoftInputMode="adjustPan"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Title Text -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presentation Timer"
            android:textAlignment="center"
            android:textColor="#66FFFFFF"
            android:textSize="24sp" />

        <!-- Total Time Label -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20sp"
            android:text="Timer for Live Events"
            android:textColor="#66FFFFFF" />

        <TextView
            android:id="@+id/totalTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Total Time (MM:SS or SS):"
            android:textColor="#B3FFFFFF"
            android:textSize="16sp" />

        <!-- Total Time Input -->
        <EditText
            android:id="@+id/timeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#00FFFFFF"
            android:hint="MM:SS or SS"
            android:imeOptions="actionDone"
            android:padding="15dp"
            android:singleLine="true"
            android:text="25:00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <!-- Orange Warning Label -->
        <TextView
            android:id="@+id/yellowWarningLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Orange Warning (Time Remaining):"
            android:textColor="#B3FFFFFF"
            android:textSize="16sp" />

        <!-- Yellow Warning Input -->
        <EditText
            android:id="@+id/yellowTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#00FFFFFF"
            android:hint="MM:SS or SS"
            android:imeOptions="actionDone"
            android:padding="15dp"
            android:singleLine="true"
            android:text="10:00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <!-- Orange Warning Description -->
        <TextView
            android:id="@+id/yellowDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Time left till end (MM:SS or SS)"
            android:textColor="#B3FFFFFF"
            android:textSize="14sp" />

        <!-- Red Warning Input -->

        <EditText
            android:id="@+id/redTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#00FFFFFF"
            android:hint="MM:SS or SS"
            android:imeOptions="actionDone"
            android:padding="15dp"
            android:singleLine="true"
            android:text="5:00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />



        <!-- Red Warning Description -->
        <TextView
            android:id="@+id/redDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time left till end (MM:SS or SS)"
            android:textColor="#B3FFFFFF"
            android:textSize="14sp" />

        <!-- Timer Text -->
        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="60sp" />

        <!-- Overtime Text -->
        <TextView
            android:id="@+id/overtimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:alpha="0"
            android:text="+00:00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <!-- Button Group -->
        <LinearLayout
            android:id="@+id/buttonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Play/Pause Button -->
            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="30dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Play/Pause"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play"
                app:tint="#FFFFFF" />

            <!-- Stop Button -->
            <ImageButton
                android:id="@+id/stopButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Stop"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_stop"
                app:tint="#FFFFFF" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/AboutButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_pause" />

        <!-- Footer Text -->

    </LinearLayout>
</ScrollView>
